{
  "name": "fun-with-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": " index.ts",
    "test": " wiptest"
  },
  "devDependencies": {
    "bun-types": "^0.3.0"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
